Controls/Pages/Game_TangramPuzzle_SelectPuzzle.xaml

<pages:TouchMenuPage x:Class="TangramApp1._35.Controls.Pages.Game_TangramPuzzle_SelectPuzzle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TangramApp1._35.Controls"
             xmlns:pages="clr-namespace:TangramApp1._35.Controls.Pages"
             xmlns:smartcontrols="clr-namespace:libSMARTMultiTouch.Controls;assembly=libSMARTMultiTouch"
             xmlns:flair="clr-namespace:TangramApp1._35.Flair"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <RadialGradientBrush x:Key="OKBrush" Center="0.5,0.5">
                <GradientStop Color="LimeGreen" Offset="0.85"/>
                <GradientStop Color="Green" Offset="0.90"/>
                <GradientStop Color="Lime" Offset="1.0"/>
            </RadialGradientBrush>

            <RadialGradientBrush x:Key="ShowMeBrush" Center="0.5,0.5">
                <GradientStop Color="Gray" Offset="0.85"/>
                <GradientStop Color="Black"  Offset="0.90"/>
                <GradientStop Color="Gray" Offset="1.0"/>
            </RadialGradientBrush>
            
            <LinearGradientBrush x:Key="ShowMeLinearBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Gray" Offset="0.0"/>
                <GradientStop Color="Black"  Offset="0.5"/>
                <GradientStop Color="Gray" Offset="1.0"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="OKLinearBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="LimeGreen" Offset="0.0"/>
                <GradientStop Color="Green"  Offset="0.5"/>
                <GradientStop Color="Lime" Offset="1.0"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--SECTION-->
    <Grid>
        <flair:ParticleCanvas Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <flair:ParticleCanvas.Emitters>
                <flair:Emitter EmitAmount="1" EmitInterval="5" X="0" Y="0">
                    <flair:Emitter.ExampleParticle>
                        <flair:Particle Lifetime="100">
                            <flair:Particle.PartControl>
                                <flair:QuadraticParticleController Ax="0.0" Ay="0.1"/>
                            </flair:Particle.PartControl>
                            <flair:Particle.Image>
                                <Image Source="pack://application:,,,/Resources/Images/Flair/testparticle2.png"></Image>
                            </flair:Particle.Image>
                        </flair:Particle>
                    </flair:Emitter.ExampleParticle>
                    <flair:Emitter.ParticleLauncher>
                        <flair:PathParticleLauncher
                            MinAngle="0" MaxAngle="180"                          
                            MinVelocity="0" MaxVelocity="3">
                            <flair:PathParticleLauncher.PathGeometry>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="0,0">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <QuadraticBezierSegment Point1="0,0" Point2="800,0" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </flair:PathParticleLauncher.PathGeometry>
                        </flair:PathParticleLauncher>
                    </flair:Emitter.ParticleLauncher>
                </flair:Emitter>
            </flair:ParticleCanvas.Emitters>
        </flair:ParticleCanvas>
        
        <controls:RadialMenu x:Name="PuzzleSelector" Width="600" Height="600" StartAngleChanged="PuzzleSelector_StartAngleChanged" StartAngle="90" EndAngle="450">
            <controls:TouchToggleButton  Style="{StaticResource WampPieMenuButton}" Width="300" Height="400" HorizontalContentAlignment="Right">Item 1</controls:TouchToggleButton>
            <controls:TouchToggleButton  Style="{StaticResource WampPieMenuButton}" Width="300" Height="400" HorizontalContentAlignment="Right">Item 2</controls:TouchToggleButton>
            <controls:TouchToggleButton  Style="{StaticResource WampPieMenuButton}" Width="300" Height="400" HorizontalContentAlignment="Right">Item 3</controls:TouchToggleButton>
            <controls:TouchToggleButton  Style="{StaticResource WampPieMenuButton}" Width="300" Height="400" HorizontalContentAlignment="Right">Item 4</controls:TouchToggleButton>
            <controls:TouchToggleButton  Style="{StaticResource WampPieMenuButton}" Width="300" Height="400" HorizontalContentAlignment="Right">Item 5</controls:TouchToggleButton>
            
            <!--<controls:TouchToggleButton  Style="{StaticResource WampPieMenuButton}" Width="300" Height="100" HorizontalContentAlignment="Right">Item 6</controls:TouchToggleButton>
            <controls:TouchToggleButton  Style="{StaticResource WampPieMenuButton}" Width="300" Height="100" HorizontalContentAlignment="Right">Item 7</controls:TouchToggleButton>
            <controls:TouchToggleButton  Style="{StaticResource WampPieMenuButton}" Width="300" Height="100" HorizontalContentAlignment="Right">Item 8</controls:TouchToggleButton>
            <controls:TouchToggleButton  Style="{StaticResource WampPieMenuButton}" Width="300" Height="100" HorizontalContentAlignment="Right">Item 9</controls:TouchToggleButton>
            <controls:TouchToggleButton  Style="{StaticResource WampPieMenuButton}" Width="300" Height="100" HorizontalContentAlignment="Right">Item 10</controls:TouchToggleButton>

            <controls:TouchToggleButton  Style="{StaticResource WampPieMenuButton}" Width="300" Height="100" HorizontalContentAlignment="Right">Item 11</controls:TouchToggleButton>
            <controls:TouchToggleButton  Style="{StaticResource WampPieMenuButton}" Width="300" Height="100" HorizontalContentAlignment="Right">Item 12</controls:TouchToggleButton>
            <controls:TouchToggleButton  Style="{StaticResource WampPieMenuButton}" Width="300" Height="100" HorizontalContentAlignment="Right">Item 13</controls:TouchToggleButton>
            <controls:TouchToggleButton  Style="{StaticResource WampPieMenuButton}" Width="300" Height="100" HorizontalContentAlignment="Right">Item 14</controls:TouchToggleButton>
            <controls:TouchToggleButton  Style="{StaticResource WampPieMenuButton}" Width="300" Height="100" HorizontalContentAlignment="Right">Item 15</controls:TouchToggleButton>-->
        </controls:RadialMenu>
        
        <controls:TouchButton2>
            <Grid>
                <controls:PieSlice x:Name="Hedge" Width="800" Height="600" StartAngle="-100" EndAngle="-80" OuterRadius="300"  Fill="{StaticResource ResourceKey=ShowMeLinearBrush}"  VerticalAlignment="Center" HorizontalAlignment="Center">

                </controls:PieSlice>
                <Border x:Name="PuzzleDisplay" Background="White" BorderBrush="{StaticResource ResourceKey=ShowMeBrush}" BorderThickness="15" Height="200" Width="200" HorizontalAlignment="Center" CornerRadius="100" VerticalAlignment="Center">

                </Border>
            </Grid>

        </controls:TouchButton2>
    </Grid>
</pages:TouchMenuPage>
