Controls/Pages/LoadScreen.xaml

<pages:TouchMenuPage x:Class="TangramApp1._35.Controls.Pages.LoadScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="clr-namespace:TangramApp1._35.Effects"
             xmlns:pages="clr-namespace:TangramApp1._35.Controls.Pages"        
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <pages:TouchMenuPage.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border Name="PART_Indicator" HorizontalAlignment="Left" CornerRadius="4" Margin="4,4,4,4">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#B9CDE5" Offset="0.00"/>
                                        <GradientStop Color="#558ED5" Offset="0.08"/>
                                        <GradientStop Color="#8EB4E3" Offset="0.30"/>
                                        <GradientStop Color="#2A62A8" Offset="0.92"/>
                                        <GradientStop Color="#10253F" Offset="1.00"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border Name="PART_Track"  Background="Transparent"  CornerRadius="4" BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="White" Offset="0.0"/>
                                        <GradientStop Color="LightGray" Offset="0.499"/>
                                        <GradientStop Color="DarkGray" Offset="0.5"/>
                                        <GradientStop Color="DarkGray" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="BorderB" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#00000000" Offset="0.0"/>
            <GradientStop Color="#70000000" Offset="0.4"/>
            <GradientStop Color="#70000000" Offset="0.6"/>
            <GradientStop Color="#00000000" Offset="1.0"/>
        </LinearGradientBrush>
    </pages:TouchMenuPage.Resources>
    
    
    <Border VerticalAlignment="Center">
        <Grid Height="150" VerticalAlignment="Bottom" Background="{StaticResource BorderB}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Height="59" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="textBlock1" Text="Loading..." FontSize="40" TextAlignment="Center"  Foreground="White"/>
            <ProgressBar Grid.Row="1" Height="40" Value="1" HorizontalAlignment="Center" Name="progressBar1" VerticalAlignment="Top" Width="550"/>
            
        </Grid>
    </Border>
</pages:TouchMenuPage>
