Controls/Pages/MainMenu.xaml

<pages:TouchMenuPage x:Class="TangramApp1._35.Controls.Pages.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TangramApp1._35.Controls"
             xmlns:converters="clr-namespace:TangramApp1._35.Controls.Converters"
             xmlns:pages="clr-namespace:TangramApp1._35.Controls.Pages"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <pages:TouchMenuPage.Resources>
        <ResourceDictionary>
            <converters:ScaledOffsetIValueConverter x:Key="half" Scale="0.5" Offset="0"/>
        </ResourceDictionary>
    </pages:TouchMenuPage.Resources>
    
    <Grid>        
        <controls:RadialMenu x:Name="TheMenu" Width="600" Height="600" StartAngle="0" EndAngle="360">
            <controls:TouchButton2 Width="300" Height="600" Style="{StaticResource WampPieMenuButton}">
                <controls:TouchButton2.Content>
                    <TextBlock FontSize="50" Foreground="White" FontFamily="Arial" Text="DESIGN">
                    </TextBlock>
                </controls:TouchButton2.Content>
            </controls:TouchButton2>
            
            <!-- -->

            <controls:TouchButton2 Width="300" Height="600" Style="{StaticResource WampPieMenuButtonGreen}">
                <controls:TouchButton2.Content>
                    <TextBlock Name="DesignTextBlock" FontSize="50" Foreground="White" FontFamily="Arial" Text="PLAY">
                    </TextBlock>
                </controls:TouchButton2.Content>
            </controls:TouchButton2>
            
        </controls:RadialMenu>
    </Grid>
</pages:TouchMenuPage>
