Controls/InternalDialog.xaml

<UserControl x:Class="TangramApp1._35.Controls.InternalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:TangramApp1._35.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="#FF555555" BorderThickness="3" BorderBrush="#FF333333" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <!--THE REST OF THE SPACE -->
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <!--THE CENTRAL AREA-->
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Controls:TouchButton2 x:Name="FlipButton" Style="{StaticResource UnstyledButton}"
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Image Source="pack://application:,,,/Resources/Images/FlipButton.png"/>
            </Controls:TouchButton2>
            <Controls:TouchButton2 x:Name="CloseButton" Style="{StaticResource UnstyledButton}"
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2">
                <Image Source="pack://application:,,,/Resources/Images/CloseDialogButton.png"/>
            </Controls:TouchButton2>
            <ContentPresenter x:Name="TrueContent"
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3">
            </ContentPresenter>
        </Grid>
    </Border>
</UserControl>
