Controls/KeyboardInternalDialog.xaml

<UserControl x:Class="TangramApp1._35.Controls.KeyboardInternalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:TangramApp1._35.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
            <ColumnDefinition Width="12.5"/>
        </Grid.ColumnDefinitions>
        <control:TouchButton2 Content="1"
           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="2"
           Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="3"
           Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="4"
           Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="5"
           Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="6"
           Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="7"
           Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="8"
           Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="9"
           Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="0"
           Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2"/>
        <control:TouchButton2
           Grid.Row="0" Grid.Column="21" Grid.ColumnSpan="3">
            <control:TouchButton2.Content>
                    ←
                <!--TODO: GRID THIS-->
            </control:TouchButton2.Content>
        </control:TouchButton2>
        <!--ROW #2-->
        <control:TouchButton2 Content="Q"
           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="W"
           Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="E"
           Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="R"
           Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="T"
           Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="Y"
           Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="U"
           Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="I"
           Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="O"
           Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="P"
           Grid.Row="1" Grid.Column="19" Grid.ColumnSpan="2"/>
        <!--ROW #3-->
        <control:TouchButton2 Content="A"
           Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="S"
           Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="D"
           Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="F"
           Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="G"
           Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="H"
           Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="J"
           Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="K"
           Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="L"
           Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2"/>
        <!--ROW #4-->
        <control:TouchButton2 Content="Z"
           Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="X"
           Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="C"
           Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="V"
           Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="B"
           Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="N"
           Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="M"
           Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="2"/>
        <control:TouchButton2 Content="Shift"
           Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="3"/>
        <control:TouchButton2 Content="Shift"
           Grid.Row="3" Grid.Column="21"  Grid.ColumnSpan="3"/>
        <control:TouchButton2 Content=" "
           Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="8"/>
    </Grid>
</UserControl>