Styles/UnstyledButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TangramApp1._35.Controls">
    <Style x:Key="UnstyledButton" TargetType="{x:Type controls:TouchButtonBase}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="White"/>
        
        <!--This style does not support the extra stylistic approaches and is only to be used for image buttons.-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TouchButtonBase}">
                    <!--fixes problems that cause a re-arrange when the margin is changed-->
                    <Border x:Name="PaddingBorder">
                        <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonContentPresenter" Property="Margin" Value="0,3,0,0"/>
                            <Setter TargetName="PaddingBorder" Property="Padding" Value="0,0,3,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>